# these are the new hashes with CMEPS, CDEPS and CIME brought to master

# this is now on master with PR #3787 (also cime5.8.35)
[cime]
hash = 6c989451b
protocol = git
repo_url = https://github.com/jedwards4b/cime
local_path = cime
required = True

# this is now on master with PR #146
[cmeps]
hash = fcdb623
protocol = git
repo_url = https://github.com/jedwards4b/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

# this is now on master with PR #33
[cdeps]
hash = b3d367f40
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

[cice]
tag = 7a10f3a
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[externals_description]
schema_version = 1.0.01
